# super_vizor

./: Auto_git_builder.ps1  README.md
super_vizor/: super_vizor.sln
super_vizor/super_vizor/super_vizor/: App.xaml  App.xaml.cs  Apps.cs  Azure.cs  Company.cs  CompanyViewModel.cs  Details.xaml  Details.xaml.cs  Groups.cs  MainPage.xaml  MainPage.xaml.cs  Page_Add_Persone.xaml  Page_Add_Persone.xaml.cs  Page_Auth.xaml  Page_Auth.xaml.cs  Page_Details.xaml  Page_Details.xaml.cs  Page_Rego.xaml  Page_Rego.xaml.cs  Page_Show_Persone_In_Group.xaml  Page_Show_Persone_In_Group.xaml.cs  Page_Update_Persone.xaml  Page_Update_Persone.xaml.cs  Page_home.xaml  Page_home.xaml.cs  Persones.cs  super_vizor.csproj
super_vizor/super_vizor/super_vizor.Android/: MainActivity.cs  super_vizor.Android.csproj
super_vizor/super_vizor/super_vizor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
super_vizor/super_vizor/super_vizor.Android/Resources/: Resource.designer.cs
super_vizor/super_vizor/super_vizor.iOS/: AppDelegate.cs  Info.plist  Main.cs  super_vizor.iOS.csproj
super_vizor/super_vizor/super_vizor.iOS/Properties/: AssemblyInfo.cs
